@tailwind base
@tailwind components
@tailwind utilities

html,
body
  margin: 0
  fontSize: 16px
  overflow: hidden
  height: 100vh

*
  box-sizing: border-box

@font-face 
  font-family: 'Aqua'
  src: url('/fonts/Aqua/aqua.ttf')
  font-style: normal
  font-weight: 400


@font-face
 font-family: 'Metropolis'
 src: url('/fonts/Metropolis-ExtraLight.otf')
 font-style: normal
 font-weight: 200

@font-face
  font-family: 'Metropolis'
  src: url('/fonts/Metropolis-Regular.otf')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Metropolis'
  src: url('/fonts/Metropolis-Medium.otf')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Metropolis'
  src: url('/fonts/Metropolis-SemiBold.otf')
  font-style: normal
  font-weight: 600

@font-face 
  font-family:'Metropolis' 
  src: url('/fonts/Metropolis-Bold.otf')
  font-style: normal
  font-weight: 700


#bg 
  overflow-y: auto
  height: 100vh